<!DOCTYPE html>
<html lang="">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Robotopia</title>
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="pickUp"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
		<script src="js/main.js"></script>
		<script src="js/createobject.js"></script>
		<script src="js/light.js"></script>
		<script src="js/rain.js"></script>

</body>
</html>
